<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MedicareOncologyPartDSpendingAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='Clipboard_20250715T172417' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250715T172417' name='Clipboard_20250715T172417leaf'>
            <connection class='textscan' directory='/Users/bhavithaasam/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250715T172417.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250715T172417leaf' name='Clipboard_20250715T172417#txt' table='[Clipboard_20250715T172417#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='_'>
            <column datatype='string' name='medicare' ordinal='0' />
            <column datatype='string' name='oncology' ordinal='1' />
            <column datatype='string' name='partd' ordinal='2' />
            <column datatype='string' name='analysis.twbx' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[medicare]</local-name>
            <parent-name>[Clipboard_20250715T172417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncology]</local-name>
            <parent-name>[Clipboard_20250715T172417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partd]</local-name>
            <parent-name>[Clipboard_20250715T172417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis.twbx]</local-name>
            <parent-name>[Clipboard_20250715T172417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250715T172417' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250715T172417]' role='measure' type='quantitative' />
      <column caption='Analysis.Twbx' datatype='string' name='[analysis.twbx]' role='dimension' type='nominal' />
      <column caption='Medicare' datatype='string' name='[medicare]' role='dimension' type='nominal' />
      <column caption='Oncology' datatype='string' name='[oncology]' role='dimension' type='nominal' />
      <column caption='Partd' datatype='string' name='[partd]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250715T172426' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250715T172426' name='Clipboard_20250715T172426leaf'>
            <connection class='textscan' directory='/Users/bhavithaasam/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250715T172426.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250715T172426leaf' name='Clipboard_20250715T172426#txt' table='[Clipboard_20250715T172426#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='_'>
            <column datatype='string' name='medicare' ordinal='0' />
            <column datatype='string' name='oncology' ordinal='1' />
            <column datatype='string' name='partd' ordinal='2' />
            <column datatype='string' name='analysis.twbx' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[medicare]</local-name>
            <parent-name>[Clipboard_20250715T172426#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncology]</local-name>
            <parent-name>[Clipboard_20250715T172426#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partd]</local-name>
            <parent-name>[Clipboard_20250715T172426#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis.twbx]</local-name>
            <parent-name>[Clipboard_20250715T172426#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250715T172426' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250715T172426]' role='measure' type='quantitative' />
      <column caption='Analysis.Twbx' datatype='string' name='[analysis.twbx]' role='dimension' type='nominal' />
      <column caption='Medicare' datatype='string' name='[medicare]' role='dimension' type='nominal' />
      <column caption='Oncology' datatype='string' name='[oncology]' role='dimension' type='nominal' />
      <column caption='Partd' datatype='string' name='[partd]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='oncology_drug_data_long_oncology' inline='true' name='federated.15mbcav02o5j2s13lhqnh0dvi0sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oncology_drug_data_long_oncology' name='textscan.1ugyr980l8m675119wvxz0eu4c5j'>
            <connection class='textscan' directory='/Users/bhavithaasam/Desktop/Projects/Medicare Part D Spending/Medicare Part D Spending by Drug/Dataset' filename='oncology_drug_data_long_oncology.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ugyr980l8m675119wvxz0eu4c5j' name='oncology_drug_data_long_oncology.csv' table='[oncology_drug_data_long_oncology#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Brnd_Name' ordinal='1' />
            <column datatype='string' name='Gnrc_Name' ordinal='2' />
            <column datatype='string' name='Mftr_Name' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Tot_Spndng' ordinal='5' />
            <column datatype='integer' name='Tot_Dsg_Unts' ordinal='6' />
            <column datatype='integer' name='Tot_Clms' ordinal='7' />
            <column datatype='integer' name='Tot_Benes' ordinal='8' />
            <column datatype='real' name='Avg_Spnd_Per_Dsg_Unt_Wghtd' ordinal='9' />
            <column datatype='real' name='Avg_Spnd_Per_Clm' ordinal='10' />
            <column datatype='real' name='Avg_Spnd_Per_Bene' ordinal='11' />
            <column datatype='integer' name='Outlier_Flag' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brnd_Name]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gnrc_Name]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mftr_Name]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Spndng]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Dsg_Unts]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Clms]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Benes]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spnd_Per_Dsg_Unt_Wghtd]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spnd_Per_Clm]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spnd_Per_Bene]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier_Flag]</local-name>
            <parent-name>[oncology_drug_data_long_oncology.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Spnd Per Bene' datatype='real' name='[Avg_Spnd_Per_Bene]' role='measure' type='quantitative' />
      <column caption='Avg Spnd Per Clm' datatype='real' name='[Avg_Spnd_Per_Clm]' role='measure' type='quantitative' />
      <column caption='Avg Spnd Per Dsg Unt Wghtd' datatype='real' name='[Avg_Spnd_Per_Dsg_Unt_Wghtd]' role='measure' type='quantitative' />
      <column caption='Brnd Name' datatype='string' name='[Brnd_Name]' role='dimension' type='nominal' />
      <column caption='Spend_2019' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3903424640890892288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2019 THEN [Tot_Spndng] END' />
      </column>
      <column caption='Spend_2023' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3903424640890978305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2023 THEN [Tot_Spndng] END' />
      </column>
      <column caption='% Change in Spending' datatype='real' name='[Calculation_3903424640891080706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3903424640890978305]) - SUM([Calculation_3903424640890892288])) / SUM([Calculation_3903424640890892288])' />
      </column>
      <column caption='Gnrc Name' datatype='string' name='[Gnrc_Name]' role='dimension' type='nominal' />
      <column caption='Mftr Name' datatype='string' name='[Mftr_Name]' role='dimension' type='nominal' />
      <column caption='Outlier Flag' datatype='integer' name='[Outlier_Flag]' role='measure' type='quantitative' />
      <column caption='Tot Benes' datatype='integer' name='[Tot_Benes]' role='measure' type='quantitative' />
      <column caption='Tot Clms' datatype='integer' name='[Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Tot Dsg Unts' datatype='integer' name='[Tot_Dsg_Unts]' role='measure' type='quantitative' />
      <column caption='Tot Spndng' datatype='real' name='[Tot_Spndng]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='oncology_drug_data_long_oncology.csv' datatype='table' name='[__tableau_internal_object_id__].[oncology_drug_data_long_oncology.csv_95040E70BB02491B92CA3552B0DA3645]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Brnd_Name]' derivation='None' name='[none:Brnd_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost-per-Unit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='oncology_drug_data_long_oncology' name='federated.15mbcav02o5j2s13lhqnh0dvi0sk' />
          </datasources>
          <datasource-dependencies datasource='federated.15mbcav02o5j2s13lhqnh0dvi0sk'>
            <column caption='Avg Spnd Per Dsg Unt Wghtd' datatype='real' name='[Avg_Spnd_Per_Dsg_Unt_Wghtd]' role='measure' type='quantitative' />
            <column caption='Brnd Name' datatype='string' name='[Brnd_Name]' role='dimension' type='nominal' />
            <column caption='Tot Spndng' datatype='real' name='[Tot_Spndng]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg_Spnd_Per_Dsg_Unt_Wghtd]' derivation='Avg' name='[avg:Avg_Spnd_Per_Dsg_Unt_Wghtd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brnd_Name]' derivation='None' name='[none:Brnd_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Tot_Spndng])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brnd_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[avg:Avg_Spnd_Per_Dsg_Unt_Wghtd:qk]</rows>
        <cols>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='oncology_drug_data_long_oncology' name='federated.15mbcav02o5j2s13lhqnh0dvi0sk' />
          </datasources>
          <datasource-dependencies datasource='federated.15mbcav02o5j2s13lhqnh0dvi0sk'>
            <column caption='Avg Spnd Per Dsg Unt Wghtd' datatype='real' name='[Avg_Spnd_Per_Dsg_Unt_Wghtd]' role='measure' type='quantitative' />
            <column caption='Brnd Name' datatype='string' name='[Brnd_Name]' role='dimension' type='nominal' />
            <column caption='Tot Clms' datatype='integer' name='[Tot_Clms]' role='measure' type='quantitative' />
            <column caption='Tot Spndng' datatype='real' name='[Tot_Spndng]' role='measure' type='quantitative' />
            <column-instance column='[Brnd_Name]' derivation='None' name='[none:Brnd_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spnd_Per_Dsg_Unt_Wghtd]' derivation='Sum' name='[sum:Avg_Spnd_Per_Dsg_Unt_Wghtd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Clms]' derivation='Sum' name='[sum:Tot_Clms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Spndng]' derivation='Sum' name='[sum:Tot_Spndng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Avg_Spnd_Per_Dsg_Unt_Wghtd:qk]' />
              <text column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]</rows>
        <cols>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Clms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Drugs by % Increase (20192023)'>
      <table>
        <view>
          <datasources>
            <datasource caption='oncology_drug_data_long_oncology' name='federated.15mbcav02o5j2s13lhqnh0dvi0sk' />
          </datasources>
          <datasource-dependencies datasource='federated.15mbcav02o5j2s13lhqnh0dvi0sk'>
            <column caption='Brnd Name' datatype='string' name='[Brnd_Name]' role='dimension' type='nominal' />
            <column caption='Spend_2019' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3903424640890892288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2019 THEN [Tot_Spndng] END' />
            </column>
            <column caption='Spend_2023' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3903424640890978305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2023 THEN [Tot_Spndng] END' />
            </column>
            <column caption='% Change in Spending' datatype='real' name='[Calculation_3903424640891080706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3903424640890978305]) - SUM([Calculation_3903424640890892288])) / SUM([Calculation_3903424640890892288])' />
            </column>
            <column caption='Tot Spndng' datatype='real' name='[Tot_Spndng]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brnd_Name]' derivation='None' name='[none:Brnd_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3903424640891080706]' derivation='User' name='[usr:Calculation_3903424640891080706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3903424640891080706]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brnd_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[usr:Calculation_3903424640891080706:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[usr:Calculation_3903424640891080706:qk]' />
              <text column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[usr:Calculation_3903424640891080706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Brand: &lt;Brnd_Name&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Spending in 2019: $<SUM(Spend_2019)>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Spending in 2023: $<SUM(Spend_2023)>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Change: <[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[usr:Calculation_3903424640891080706:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]</rows>
        <cols>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[usr:Calculation_3903424640891080706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Drugs by Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='oncology_drug_data_long_oncology' name='federated.15mbcav02o5j2s13lhqnh0dvi0sk' />
          </datasources>
          <datasource-dependencies datasource='federated.15mbcav02o5j2s13lhqnh0dvi0sk'>
            <column caption='Brnd Name' datatype='string' name='[Brnd_Name]' role='dimension' type='nominal' />
            <column caption='Tot Spndng' datatype='real' name='[Tot_Spndng]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brnd_Name]' derivation='None' name='[none:Brnd_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Spndng]' derivation='Sum' name='[sum:Tot_Spndng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Tot_Spndng])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brnd_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]' included-values='in-range'>
            <max>3502276646.1599998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Year:qk]</column>
            <column>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]</column>
            <column>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]</rows>
        <cols>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='oncology_drug_data_long_oncology' name='federated.15mbcav02o5j2s13lhqnh0dvi0sk' />
          </datasources>
          <datasource-dependencies datasource='federated.15mbcav02o5j2s13lhqnh0dvi0sk'>
            <column caption='Tot Spndng' datatype='real' name='[Tot_Spndng]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Spndng]' derivation='Sum' name='[sum:Tot_Spndng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]</rows>
        <cols>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap of Drug Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='oncology_drug_data_long_oncology' name='federated.15mbcav02o5j2s13lhqnh0dvi0sk' />
          </datasources>
          <datasource-dependencies datasource='federated.15mbcav02o5j2s13lhqnh0dvi0sk'>
            <column caption='Brnd Name' datatype='string' name='[Brnd_Name]' role='dimension' type='nominal' />
            <column caption='Tot Spndng' datatype='real' name='[Tot_Spndng]' role='measure' type='quantitative' />
            <column-instance column='[Brnd_Name]' derivation='None' name='[none:Brnd_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tot_Spndng]' derivation='Sum' name='[sum:Tot_Spndng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]' />
              <size column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]' />
              <text column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]' />
              <text column='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]</run>
                <run fontalignment='0'>&gt;&#10;$</run>
                <run fontalignment='0'><![CDATA[<[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1408'>
            <zone h='97184' id='9' type-v2='layout-basic' w='97538' x='1231' y='1408'>
              <zone h='48592' id='7' name='Total Spending by Year' w='42769' x='1231' y='1408'>
              </zone>
              <zone h='48592' id='8' name='Top Drugs by Spending' w='48766' x='1231' y='50000'>
              </zone>
              <zone h='41726' id='13' name='Cost-per-Unit Trend' w='54769' x='44000' y='1408'>
              </zone>
              <zone h='42958' id='15' name='Treemap of Drug Spending' w='48772' x='49997' y='50000'>
              </zone>
              <zone h='6866' id='14' name='Cost-per-Unit Trend' pane-specification-id='0' param='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[none:Brnd_Name:nk]' type-v2='color' w='54769' x='44000' y='43134'>
              </zone>
              <zone h='5634' id='16' name='Treemap of Drug Spending' pane-specification-id='0' param='[federated.15mbcav02o5j2s13lhqnh0dvi0sk].[sum:Tot_Spndng:qk]' type-v2='color' w='48772' x='49997' y='92958'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
